image=8x16/fizztersmboldmono.png
height=16
maxwidth=8

chars=0020-005F
; Two-story a and one-story g are on this row
chars=0060,F800,0062-006F
chars=0070-007E, 00A9

; Greek small mu (micro sign), cap and small thorn
chars=03BC, 00DE, 00FE
; Latin capital alpha, insular D, G, T
chars=2C6D, A779, A77D, A786
; Extra glyphs line contains a bunch more Latin small letters:
; alpha, round b, insular d, insular f,
chars=0061, F801, A77A, A77C
; insular g, looptail g, dotless i, dotless j,
chars=1D79, F805, 0131, 0237
; loop k, l with tail, insular long r, small capital r,
chars=F808, F809, A783, 0280
; long s, insular long s, insular t, v with hook
chars=017F, A785, A787, 028B
