image=../vwf/fizzter.png
height=32
maxwidth=24

chars=0020-003F
; capital A is 1-story, and D and G are insular
chars=0040,F80D,0042,0043,F80E,0045,0046,F80F
chars=0048,0049,004A,004B,004C,004D,004E,004F
; capital T is insular
chars=0050,0051,0052,0053,F810,0055,0056,0057
chars=0058,0059,005A,005B,005C,005D,005E,005F
; Lowercase a is 1-story, b is round, and d, f, g are insular
chars=0060,F800,F80B,0063,F801,0065,F802,0261
; Lowercase i and j are dotless, k is looptail, l has tail
chars=0068,F804,F805,F806,F807,006D,006E,006F
; Lowercase r is smallcap, t is insular, v is round
chars=0070,0071,F808,0073,F809,0075,F80A,0077
chars=0078,0079,007A,007B,007C,007D,007E,00A9

; bu ligature, zz ligature, top of pillar, middle of pillar,
; superscript two, copyright
chars=F840-F843, 00B2
; Greek small mu (micro sign), cap and small thorn
chars=03BC, 00DE, 00FE
; insular A, D, G, T
chars=0041, 0044, 0047, 0054
; Extra glyphs line contains a bunch more Latin small letters:
; alpha, round b, insular d, insular f,
chars=0061, 0062, 0064, 0066
; insular g, looptail g, dotless i, dotless j,
chars=0067, F803, 0069, 006A
; loop k, l with tail, insular long r, small capital r,
chars=006B, 006C, A783, 0072
; long s, insular long s, insular t, v with hook
chars=F80C, 017F, 0074, 0076
